<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <style type="text/css">
        .biografia{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        .biografia img{
            display: block;
            margin: auto;
            text-align: center;
            border-radius: 100px;
        }
        .biografia h1{
            text-align: center;
            color: darkblue;
        }
        .biografia p{
            text-align: justify;
        }
        .ExperiênciasProfissionais{
            width: 78%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
        }
        .ExperiênciasProfissionais h2{
            color: darkblue;
        }
        .tabela{ 
            width: 100%;
            table-layout: fixed;
            align: center;
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
            border-spacing: 30px;
        }
        .tabela p{
            text-align: justify;
        }
        .ExperiênciasAcadêmicaseSoftSkills{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .ExperiênciasAcadêmicas{
            width: 33%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }
        .ExperiênciasAcadêmicas h2{
            color: darkblue;
        }
        .SoftSkills{
            width: 33%;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }
        .SoftSkills h2{
            text-align: center;
            color: darkblue;
        }
        .HardSkills{
            width: 33%;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }
        .HardSkills h2{
            text-align: center;
            color: darkblue;
        }
        footer{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="biografia">
        <img src="https://media.licdn.com/dms/image/D4D03AQGMwX1lbdg-7w/profile-displayphoto-shrink_200_200/0/1694562904378?e=1720656000&v=beta&t=sTV7rJU3UY-IhUOsICdAL9R0B3GANbF8F7mguAqJygY" alt="">
        <h1>Júlio Cézar Muniz Dantas</h1>
        <p>
        Sou Brasileiro, nascido e criado na cidade do Natal no estado do Rio Grande do Norte. Atualmente possuo 31 anos e resido no muncípio de Sinop-MT 
        devido a profissão que atualmente exerço, Policial Rodoviário Federal. Sempre fui "curioso" acerca da tecnologia e busco aprender sobre desde que 
        tinha que realizar pesquisas em buscadores como o "Cadê" e "AOL" em meados dos anos 2004 - 2006. Atualmente sou acadêmico do bacharelado em Sistemas 
        da Informação pela UNEMAT - Universidade do Estado do Mato Grosso e também Pós-Graduação a nível de especialização, latu-Sensu, em Gestão da Segurança 
        Pública pelo IFMT - Instituto Federal do Mato Grosso. Casado desde 2018 com minha melhor amiga e amor da minha vida, sem (por enquanto) filhos humanos, 
        apenas dois cachorrinhos, Aika e Kenji. A primeira é a yorkshire mais brincalhona e carinhosa que existe, o segungo é um vira lata "pulguento" com 
        espírito de labrador e destruidor das coisas, mas que apesar de tudo é amado e faz parte da nossa pequena família aqui no Nortão do Mato Grosso. Não 
        conquistei ainda tudo o que já almejei ter, mas o que já alcancei hoje, um dia foi apenas um sonho, e, graças a Deus, minha família e muito trabalho duro, 
        estudos e "suor" sou esta pessoa aqui descrita neste currículo.
        </p>
        <hr>
    </section>
    <section class="ExperiênciasProfissionais">
        <!--Nesta sessão utilizei propriedade de tabela para elencar os elementos. Apesar de saber que utilizar tabela para formatação dos elementos da página 
            NÃO É UMA BOA PRÁTICA, eu o fiz com a finalidade de praticar/fixar tal conhecimento.-->
        <h2>Experiências Profissionais</h2>
        <table class="tabela">
            <tr>
                <th>Departamento de Polícia Rodoviária Federal - DPRF</th>
                <th>Câmara Municipal de Parnamirim-RN</th>
            </tr>
            <tr>
                <td>
                    <p><strong>Cargo:</strong> Policial Rodoviário Federal (Concursado - Nível Superior)</p>
                    <p>
                        <strong>Período:</strong> 2022 - ATUAL
                    </p>
                    <p>
                        <strong>Atribuições:</strong> (1)Policiamento ostensivo das rodovias federais; (2)Perícia em locais de acidentes de trânsitos "relevantes"; 
                        (3)Atendimento e auxílio aos usuários da rodovia; (4)Fiscalização de trânsito nas rodovias federais e áreas de convênio com a União; 
                        (5)Fiscalização Ambiental; (6)Escolta de cargas superdimensionadas; (7)Campanhas educativas para o trânsito; (8)Identificação veícular afim 
                        de coibir fraudes; (9)Apoio a outros orgãos quando solicitado; (10)Gestão de contrato de obra; (11)Abertura e acompanhamento de processos 
                        no sistema eletrônico "SEI". 
                    </p>
                </td>
                <td>
                    <p>
                        <strong>Cargo:</strong>Agente administrativo (Concursado - Nível Médio)
                    </p>
                    <p>
                        <strong>Período:</strong> 2019 - 2022
                    </p>
                    <p>
                        <strong>Atribuições:</strong>(1)Atendimento e suporte aos vereadores; (2)Organização e controle das sessões legislativas (ordinárias, 
                        extraordinárias); (3)Organização e controle das audiências públicas (4)Controle e tramitação dos projetos de lei; (5) Rotinas administrativas 
                        relativas ao setor (memorandos, ofícios, despachos); (6)Atendimento ao público externo(Cidadãos e outros orgãos).
                    </p>
                </td>
            </tr>
            <tr>
                <th>Prefeitura Municipal de Parnamirim-RN</th>
                <th>Instituto Brasileiro de Geografia e Estatística - IBGE</th>
            </tr>
            <tr>
                <td>
                    <p>
                        <strong>Cargo: </strong> Agente Administrativo (Concursado - Nível Médio)
                    </p>
                    <p>
                        <strong>Período: </strong> 2016 - 2019
                    </p>
                    <p>
                        <strong>Atribuições: </strong>(1)Rotinas administrativas relativas ao setor (confecção de memorandos, ofícios, despachos); (2)Elaboração de 
                        planilhas de controle (abastecimento da frota de veículos); (3) Gestão de contratos administrativos (locação de veículos e abastecimento); (4)
                        rotinas financeiras (empenho e liquidação de processos de pagamentos); (5)Atendimento aos stakholders (interno e externos).
                    </p>
                </td>
                <td>
                    <p>
                        <strong>Cargo: </strong> Agente de Pesquisa e Mapeamento (Concursado Temporário - Nível Fundamental)
                    </p>
                    <p>
                        <strong>Período: </strong> 2015 - 2016
                    </p>
                    <p>
                        <strong>Atribuições: </strong>(1)Atividade de campo de mapeamento estatístico (pesquisa pessoal); (2)Rotinas administrativas do setor.
                    </p>
                </td>
            </tr>
        </table>
    </section>
    <section class="ExperiênciasAcadêmicaseSoftSkills">
        <!--Nesta Section não consegui alinhar as Divs "HardSkills" e "SoftSkills" ao topo, de forma que elas ficaram alinhadas por baixo.-->
        <hr>
        <div class="ExperiênciasAcadêmicas">
        <h2>Experiências Acadêmicas</h2>
            <h3>Sistemas da Informação - UNEMAT</h3>
            <ul>
                <li>Grau: Superior | Bacharelado</li>
                <li>Período: </strong>2023 - ATUAL</li>
                <li>Previsão de Término: 1º Semestre de 2027</li>
            </ul>
            <h3>Gestão da Segurança Pública - IFMT</h3>
            <ul>
                <li>Grau: Poś Graduação | Latu-Sensu</li>
                <li>Período: 2024 - ATUAL</li>
                <li>Previsão de Término: 2º Semestre de 2025</li>
            </ul>
            <h3>Tecnologia em logística - UNP</h3>
            <ul>
                <li>Grau: Superior | Tecnológico</li>
                <li>Período: 2015 - 2017 (concluído)</li>
            </ul>
        </div>

        <div class="HardSkills">
            <h2>Hard Skills</h2>
            <ol>
                <li>Metodologia Ágil - SCRUM</li>
                <li>Mercados Ilícitos e Crime Organizado nas Américas - USP (60hrs)</li>
                <li>Curso de Formação Policial - UNIPRF (360hrs)</li>
            </ol>

        </div>
        <div class="SoftSkills">
            <h2>Soft Skills</h2>
            <ol>
                <li>Boa Resiliência</li>
                <li>Boa Comunicação Interpessoal</li>
                <li>Facilidade em trabalho em equipe</li>
                <li>Autodidatismo</li>
            </ol>
        </div>
        <hr>
    </section>
</body>
<footer>
    <p>Telefone/WhatsApp: +55 (84)98761-4641 | E-mails: <E-mails>juliocezarmuniz@hotmail.com</E-mails> | <E-mails>julio.muniz@prf.gov.br</E-mails></p>
    <a href="https://github.com/juliocezarmuniz" target="_blank">GITHUB</a><br>
    <a href="https://www.linkedin.com/in/j%C3%BAlio-c%C3%A9zar-muniz-dantas-28a12a98/" target="_blank">LINKEDIN</a><br>
    <a href="https://www.instagram.com/juliocmdantas?igsh=MXRtd21rNDQ1ZzFhMw==" target="_blank">INSTAGRAM</a>
</footer>
</html>